# U8Server

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml
db/: udb.sql
output/artifacts/U8Server_Web_exploded/WEB-INF/admin/: channels.jsp  games.jsp
src/: log4j.properties
src/com/u8/server/cache/: CacheManager.java  SDKCacheManager.java
src/com/u8/server/data/: UChannel.java  UGame.java  UOrder.java  UUser.java
src/com/u8/server/sdk/: UHttpAgent.java
src/com/u8/server/sdk/anfeng/: AnFengSDK.java
src/com/u8/server/sdk/appchina/: AppChinaSDK.java
src/com/u8/server/sdk/chuyou/: ChuYouSDK.java
src/com/u8/server/sdk/doudou/: DouDouSDK.java
src/com/u8/server/sdk/gfan/: GFanPayResponse.java
src/com/u8/server/sdk/kuaiyong/: KuaiyongSDK.java
src/com/u8/server/sdk/letv/: LetvSDK.java
src/com/u8/server/sdk/meizu/: MeizuSDK.java
src/com/u8/server/sdk/mianshangdian/: MianShangDianSDK.java
src/com/u8/server/sdk/oppo/: OppoSDK.java
src/com/u8/server/sdk/pptv/: PPTVSDK.java
src/com/u8/server/sdk/quyou/: QuYouSDK.java
src/com/u8/server/sdk/vivo/: VivoSDK.java
src/com/u8/server/service/: UChannelManager.java  UUserManager.java
src/com/u8/server/utils/: RSAUtils.java  UGenerator.java
src/com/u8/server/web/: AnFengPayCallbackAction.java  AnzhiPayCallbackAction.java  AppChinaPayCallbackAction.java  BaiduPayCallbackAction.java  CloudPointPayCallbackAction.java  CoolPadPayCallbackAction.java  DownjoyPayCallbackAction.java  GFanPayCallbackAction.java  GuoPanPayCallbackAction.java  HuaWeiPayCallbackAction.java  ItoolsPayCallbackAction.java  KuaiYongPayCallbackAction.java  LenovoPayCallbackAction.java  M4399PayCallbackAction.java  MeiZuPayCallbackAction.java  MuMaYiPayCallbackAction.java  MuZhiWanPayCallbackAction.java  OppoPayCallbackAction.java  PaojiaoPayCallbackAction.java  QihooPayCallbackAction.java  SendAgent.java  TXMSDKPayAction.java  UCPayCallbackAction.java  UserAction.java  VivoPayCallbackAction.java  WanDouJiaPayCallbackAction.java  XiaoMiPayCallbackAction.java
src/com/u8/server/web/admin/: AdminIndexAction.java
src/main/java/com/u8/server/cache/: CacheManager.java  SDKCacheManager.java  UApplicationContext.java
src/main/java/com/u8/server/common/: UHibernateTemplate.java
src/main/java/com/u8/server/constants/: PayState.java  StateCode.java
src/main/java/com/u8/server/data/: UChannel.java  UOrder.java  UUser.java
src/main/java/com/u8/server/sdk/: UHttpAgent.java
src/main/java/com/u8/server/service/: UChannelManager.java  UGameManager.java  UOrderManager.java  UUserManager.java
src/main/java/com/u8/server/task/: OrderTask.java  OrderTaskManager.java
src/main/java/com/u8/server/test/: CallbackTest.java
src/main/java/com/u8/server/utils/: IDGenerator.java  StringUtils.java  TimeUtils.java
src/main/java/com/u8/server/web/: PayAction.java  (+57 more)
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/admin/: channels.jsp  games.jsp  index.jsp  login.jsp  orders.jsp  user_channels.jsp  users.jsp
web/WEB-INF/admin/: channels.jsp
(+95 files in other folders)
