apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

httpPort = 8080

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
	// compile
	// runtime
	// testCompile
	// testRuntime

    compile 'org.apache.struts:struts2-core:2.1.8'
    compile 'org.apache.struts:struts2-convention-plugin:2.1.8'
    compile 'org.apache.struts:struts2-spring-plugin:2.1.8'

    compile 'org.hibernate:hibernate-core:3.3.2.GA'
    compile 'org.hibernate:hibernate-annotations:3.4.0.GA'
    compile 'org.hibernate:hibernate-entitymanager:3.4.0.GA'
    compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'

    compile 'dom4j:dom4j:1.6.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-collections:commons-collections:1.1.1'
    compile 'cglib:cglib:2.2'

    compile 'antlr:antlr:2.7.7'

    compile 'org.slf4j:slf4j-log4j12:1.5.8'

    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.springframework:spring-context:3.2.2.RELEASE'
    compile 'org.springframework:spring-tx:3.2.2.RELEASE'
    compile 'org.springframework:spring-beans:3.2.2.RELEASE'
    compile 'org.springframework:spring-web:3.2.2.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.2.RELEASE'
    compile 'org.springframework:spring-orm:3.2.2.RELEASE'

    compile 'org.tuckey:urlrewritefilter:4.0.3'

    compile 'mysql:mysql-connector-java:5.1.22'

    compile 'net.sf.json-lib:json-lib:2.1:jdk15'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.apache.httpcomponents:httpclient:4.4'

    compile 'log4j:log4j:1.2.17'

    compile 'javax.servlet:servlet-api:2.5'

    compile 'org.hibernate:ejb3-persistence:1.0.2.GA'

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.1'
    compile 'com.thoughtworks.xstream:xstream:1.3.1'
    
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'javassist:javassist:3.9.0.GA'

    compile fileTree(dir: 'lib/jars/sdk', include:'*.jar')
    //compile files('lib/jars/sdk/lenovo_pay_sign-1.0.0.5.jar')
    //compile files('lib/jars/sdk/oppo_oauth_1.0.jar')
    //compile files('lib/jars/sdk/fastjson-1.1.8.jar')
    //compile files('lib/jars/sdk/lewanPay.jar')

	// testCompile
    //testCompile 'junit:junit:4.+'
    //testCompile 'org.mockito:mockito-core:1.+'
    //testCompile 'org.easymock:easymock:3.+'
    //testCompile 'org.dbunit:dbunit:2.5.0'
    //testCompile 'org.hibernate:hibernate-tools:3.2.4.GA'
}

test {
    exclude '**/Abstract*' 
}
